<!--
Updraft initial map file.

Please note that use of ESRI's free maps is subject to certain restrictions:
http://resources.esri.com/arcgisonlineservices/index.cfm?fa=content
-->

<map name="OpenStreetMaps" type="geocentric" version="2">
    
    <options>
      <cache type="filesystem">
        <path>osgearth_cache_osm</path>
      </cache>
    
      <profile>
        <srs>global-mercator</srs>  
      </profile>
      
      <lighting>false</lighting>
    </options>

    <image name="OSM on Mapnik Slippy Map" driver="tms">
        <url>http://tile.openstreetmap.org/</url>
        <profile>global-mercator</profile>
        <format>png</format>
        <tile_size>256</tile_size>
        <tms_type>google</tms_type>
    </image>  
</map>


