<!--
Updraft initial map file.

Please note that use of ESRI's free maps is subject to certain restrictions:
http://resources.esri.com/arcgisonlineservices/index.cfm?fa=content
-->

<map name="Terrain Map" type="geocentric">
    
    <cache type="filesystem">
      <path>osgearth_cache_terrain</path>
    </cache>
    
    <!--
    <loading_policy mode="preemptive" />
    -->
    
    <lighting>true</lighting>
     
    <image name="Online maps" driver="arcgis">
      <url>http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer</url>
      <nodata_image>http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/100/0/0.jpeg</nodata_image>
    </image>
    
	  <elevation name="Elevation layer" driver="tms">
        <url>http://readymap.org/readymap/tiles/1.0.0/9/</url>    
    </elevation>
</map>


