<!--
Updraft initial map file.

Please note that use of ESRI's free maps is subject to certain restrictions:
http://resources.esri.com/arcgisonlineservices/index.cfm?fa=content
-->

<map name="Terrain Map" type="geocentric">
    
    <cache type="tms">
      <path>osgearth_cache_terrain</path>
    </cache>
    
    <lighting>true</lighting>

    <image name="Offline map" driver="gdal">
        <url>world.tif</url>
    </image>
     
    <image name="Online maps" driver="arcgis">
        <url>http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_Imagery_World_2D/MapServer</url>
    </image>
    
	  <elevation name="Elevation layer" driver="tms">
        <url>http://readymap.org/readymap/tiles/1.0.0/9/</url>    
    </elevation>
</map>


