<!--
Updraft initial map file.

Please note that use of ESRI's free maps is subject to certain restrictions:
http://resources.esri.com/arcgisonlineservices/index.cfm?fa=content
-->

<map name="Initial map" type="geocentric">
    <!--
    <cache type="filesystem" >
       <path>cache</path>
    </cache>
    -->
    
    <cache type="tms">
      <path>osgearth_cache</path>
    </cache>
    
    <lighting>true</lighting>

  
    <image name="Offline map" driver="gdal">
        <url>world.tif</url>
    </image>

    <image name="OSM on Mapnik Slippy Map" driver="tms">
        <url>http://tile.openstreetmap.org/</url>
        <profile>global-mercator</profile>
        <format>png</format>
        <tile_size>256</tile_size>
        <tms_type>google</tms_type>
    </image>
     
    <!--
    <image name="Online maps" driver="arcgis">
        <url>http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_Imagery_World_2D/MapServer</url>
    </image>
    -->
    
    <!--
    <image name="Simple map" driver="wms">
      <url>http://terraservice.net/ogccapabilities.ashx?</url>
      <layers>basic</layers>
      <format>png</format>
      <tile_size>256</tile_size>
      <srs>EPSG:4326</srs>
    </image>
    -->
    
    <!--    
    <image name="Simple map" driver="wms">
      <url>http://terraservice.net/ogccapabilities.ashx?</url>
      <layers>basic</layers>
      <format>png</format>
      <tile_size>256</tile_size>
      <srs>EPSG:4326</srs>
    </image>
    -->

    <!--
	  <elevation name="Elevation layer" driver="tms">
        <url>http://readymap.org/readymap/tiles/1.0.0/9/</url>    
    </elevation>
    -->

    <!--
    <image name="Railways" driver="agglite">         
        <features name="world" driver="ogr">
            <url>railways.shp</url>
            <ogr_driver>ESRI Shapefile</ogr_driver>
            <build_spatial_index>true</build_spatial_index>
        </features>
        
        <layout>
          <tile_size_factor>30.0</tile_size_factor>
          <level name="only" max_range="10000">
          
          </level>
        </layout>

        <styles>
	            <style type="text/css">
	                default {
	                    stroke: #ffffff;
	                    stroke-width: 1.0;
	                    stroke-opacity: 1.0;
	                }           
	            </style>
	        </styles>
    </image>
    -->
    
    <!--
    <model name="Model1" driver="feature_geom">
        <features name="world" driver="ogr">
            <url>waterways.shp</url>
            <url>prague.osm-line.shp</url>
            <url>state_borders_lq.shp</url>
            <convert type="line"/>
        </features>
        <extrusion_distance>40000</extrusion_distance>
        
        
        <styles>
            <style type="text/css">
                world {
                   stroke: #0000ff;
                   fill: #0000ff;
                   stroke-opacity: 1.0;
                   stroke-width: 1.0;
                   altitude-clamping: terrain;
                   altitude-offset: 10;     
                }            
            </style>
        </styles>
    </model>
    -->
    
    <!--
    <model name="Model2" driver="feature_geom">
        <features name="world" driver="ogr">
            <url>railways.shp</url>
            <convert type="line"/>
        </features>
        
        <extrusion_distance>40000</extrusion_distance>
        
        <styles>
            <style type="text/css">
                world {
                   stroke: #ffff00;
                   stroke-opacity: 1.0;
                   stroke-width: 1.0;
                }            
            </style>
        </styles>
    </model>
    -->
    
</map>


