<!--
Updraft initial map file.

Please note that use of ESRI's free maps is subject to certain restrictions:
http://resources.esri.com/arcgisonlineservices/index.cfm?fa=content
-->

<map name="OpenStreetMaps" type="geocentric">
    
    <cache type="filesystem">
      <path>osgearth_cache_osm</path>
    </cache>
    
    <!--
    <loading_policy mode="preemptive" />
    -->
    
    <lighting>false</lighting>

    <image name="OSM on Mapnik Slippy Map" driver="xyz">
        <url>http://[abc].tile.openstreetmap.org/{z}/{x}/{y}.png</url>
        <profile>spherical-mercator</profile>
    </image>    
</map>


