<!--
Updraft initial map file.

Please note that use of ESRI's free maps is subject to certain restrictions:
http://resources.esri.com/arcgisonlineservices/index.cfm?fa=content
-->

<map name="OpenStreetMaps" type="geocentric" version="2">
    
    <options>
      <cache type="filesystem">
        <path>osgearth_cache_osm</path>
      </cache>
      
      <lighting>false</lighting>
      <terrain>
        <mercator_fast_path>false</mercator_fast_path>
      </terrain>
    </options>

    <image name="osm_mapnik" driver="xyz">
      <url>http://[abc].tile.openstreetmap.org/{z}/{x}/{y}.png</url>
      <profile>spherical-mercator</profile>
    </image>
</map>


