<!--
Updraft initial map file.

Please note that use of ESRI's free maps is subject to certain restrictions:
http://resources.esri.com/arcgisonlineservices/index.cfm?fa=content
-->

<map name="TerrainMap" type="geocentric" version="2">
    
    <options>
      <cache type="filesystem">
        <path>osgearth_cache_terrain</path>
      </cache>
      
      <lighting>false</lighting>
    </options>
    
    <image name="OnlineMapsCache" driver="arcgis">
      <url>http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer</url>
      <nodata_image>http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/100/0/0.jpeg</nodata_image>
      
      <!--
      <url>http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_Imagery_World_2D/MapServer</url>
      <nodata_image>http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_Imagery_World_2D/MapServer/tile/100/0/0.jpeg</nodata_image>
      -->
      
      <cache_policy usage="cache_only"/>
    </image>
     
    <image name="OnlineMaps" driver="arcgis">
      <url>http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer</url>
      <nodata_image>http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/100/0/0.jpeg</nodata_image>
      
      <!--
      <url>http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_Imagery_World_2D/MapServer</url>
      <nodata_image>http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_Imagery_World_2D/MapServer/tile/100/0/0.jpeg</nodata_image>
      -->
      
    </image>
    
	  <elevation name="ElevationLayer" driver="tms">
      <url>http://readymap.org/readymap/tiles/1.0.0/9/</url>  
    </elevation>
</map>


